# CyborgNoodleBot

./: README.md  pom.xml
cyborg-editor/: pom.xml
cyborg-editor/src/main/java/io/github/cyborgeditor/: Main.java
cyborg-editor/src/main/java/io/github/cyborgeditor/parts/: AutoConverter.java  Chat.java  Markov.java  XP.java
cyborg-editor/src/main/java/io/github/cyborgeditor/util/: BooleanListener.java  IntegerListener.java
cyborg-editor/src/main/resources/css/: style.css
cyborg-editor/src/main/resources/fxml/: main.fxml
cyborg-editor/src/main/resources/fxml/parts/: autoconv.fxml  chat.fxml  markov.fxml  xp.fxml
cyborg-proto/: pom.xml
cyborg-proto/src/main/java/io/github/cyborgnoodle/: Save.java  Settings.java
cyborg-proto/src/main/java/io/github/cyborgnoodle/settings/: CyborgSettings.java  SettingsCategory.java
cyborg-proto/src/main/resources/: save.proto  settings.proto
src/main/java/io/github/cyborgnoodle/: Connection.java  CyborgNoodle.java  CyborgTick.java  ErrorNotifier.java  Log.java  Main.java  Meta.java  Random.java  SaveManager.java  Waiter.java
src/main/java/io/github/cyborgnoodle/auth/: Authentication.java
src/main/java/io/github/cyborgnoodle/chatbot/: ChatBot.java
src/main/java/io/github/cyborgnoodle/chatcli/: AddReactCommand.java  ChatCommands.java  Command.java  Commands.java  IncidentCommand.java  Permission.java  ReactCommand.java
src/main/java/io/github/cyborgnoodle/chatcli/commands/: AddReactCommand.java  FileCommand.java  (+24 more)
src/main/java/io/github/cyborgnoodle/cli/: CLICommand.java  CLICommands.java  CLICompleter.java  CommandLine.java  CommandLineRunnable.java  Commands.java
src/main/java/io/github/cyborgnoodle/gambling/: Gambling.java
src/main/java/io/github/cyborgnoodle/levels/: LevelConverser.java  LevelListener.java  LevelRegistry.java  LevelUnblockerRunnable.java  Levels.java  RankCalculator.java  RegistryUser.java  TempRegistry.java  TempUser.java  XPListener.java
src/main/java/io/github/cyborgnoodle/listener/: MessageListener.java  UserListener.java
src/main/java/io/github/cyborgnoodle/misc/: AutoConverter.java  AutoSaveRunnable.java  BadWords.java  CommandBlocker.java  DiscordUnits.java  GameNameRunnable.java  GoogleURLShortening.java  LogColor.java  MathUtil.java  Polls.java  ReactionWords.java  SpamFilter.java  UnitConverter.java  Util.java  WordStats.java  WordStatsData.java  WordStatsEntry.java
src/main/java/io/github/cyborgnoodle/msg/: ConversationMessages.java  Messages.java  SystemMessages.java
src/main/java/io/github/cyborgnoodle/news/: InstagramNotifier.java  InstagramRegistry.java  InstagramRunnable.java  InstagramTool.java  Reddit.java  RedditData.java  RedditPost.java  RedditPostManager.java
src/main/java/io/github/cyborgnoodle/save/: GSONSaveFile.java  SaveFile.java
src/main/java/io/github/cyborgnoodle/server/: ServerChannel.java  ServerRole.java  ServerUser.java
src/main/java/io/github/cyborgnoodle/settings/: Setting.java  Settings.java  SettingsEntry.java
src/main/java/io/github/cyborgnoodle/statistics/: Statistics.java  StatsPair.java  StatsType.java
src/main/java/io/github/cyborgnoodle/tick/: CyborgTick.java  Waiter.java
src/main/java/io/github/cyborgnoodle/util/: Arguments.java  Compression.java  JCUtil.java  Log.java  NumberEmoji.java  Random.java  StringUtils.java  TimeUtils.java
src/main/java/me/postaddict/instagramscraper/: Instagram.java
src/main/java/me/postaddict/instagramscraper/model/: Media.java
(+124 files in other folders)
