<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Enveed / Arthur Schüler
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="io.github.cyborgeditor.parts.Chat">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <children>
      <Label text="Commenting" underline="true" />
      <CheckBox fx:id="edits" mnemonicParsing="false" text="Edits" GridPane.rowIndex="1" />
      <CheckBox fx:id="badwords" mnemonicParsing="false" text="Bad words" GridPane.rowIndex="2" />
      <CheckBox fx:id="newuser" mnemonicParsing="false" text="New user" GridPane.rowIndex="3" />
      <CheckBox fx:id="banneduser" mnemonicParsing="false" text="Banned user" GridPane.rowIndex="4" />
      <CheckBox fx:id="leaveuser" mnemonicParsing="false" text="Leave user" GridPane.rowIndex="5" />
      <Label text="Chance (1/x)" underline="true" GridPane.columnIndex="1" />
      <TextField fx:id="edits_chance" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
